.main-container
    width: 100%
    height: 100%

.sidenav-content
    height: 100%

    .grid
        height: 100%

        .caret
            height: 6vw
            width: 6vw

.sidenav
    padding: 10px

.login-button
    display: flex

// .google-logo
//     width: 25px
//     height: 25px

.google-caption
    padding-left: 10px
