
.sidenav
    padding: 15px
    width: 270px

.sidenav-content
    overflow: hidden

.sidenav-container
    display: flex
    height: 100%
    justify-content: space-between
    flex-direction: column
    overflow: hidden

.sideapp-container
    display: flex
    flex-direction: column

.sideapp-col
    padding: 60px
