
html, body
    height: 100%
    width: 100%

.pos-left-center
    display: flex
    justify-content: flex-start
    align-items: center

.pos-right-center
    display: flex
    justify-content: flex-end
    align-items: center

.pos-top-center
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.pos-bot-center
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

.pos-row-center
    display: flex
    justify-content: center
    align-items: center

.pos-col-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.center-text
    text-align: center

.h-100
    height: 100%

.h-90
    height: 90%

.h-80
    height: 80%

.h-70
    height: 70%

.h-60
    height: 60%

.h-50
    height: 50%

.h-40
    height: 40%

.h-30
    height: 30%

.h-20
    height: 20%

.w-100
    width: 100%

.comfortaa
    font-family: 'Comfortaa', cursive

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
